# Python3 code to demonstrate 
# to get random number from list
# using random.choice()
import random

# initializing list 
test_list = [3, 6, 11, 13, 23,24]

# printing original list 
print("Original list is : " + str(test_list))

# using random.choice() to 
# get a random number 
random_num = random.choice(test_list)

# printing random number
print("Random selected number is : " + str(random_num)







SECOND
EtoF = {"bread":"pain", "wine":"vin", "with":"avec", "I":"Je", "eat":"mange", "drink":"bois", "John":"Jean",
"friends":"amis", "and": "et", "of":"du","red":"rouge"}

FtoE = {"pain":"bread", "vin":"wine", "avec":"with", "Je":"I","mange":"eat", "bois":"drink", "Jean":"John",
"amis":"friends", "et":"and", "du":"of", "rouge":"red"}




def eng_fre():
    word = input("Enter your English word:")
    print(EtoF.get(word,"word not found"))
def fre_eng():
    word = input("Enter your French word:")
    print(FtoE.get(word,"word not found"))
def someth():
    print("Goodbye")


print("1.English to French\n2.French to English\n3.Something else to exit.")
while True:
    answer = input("Enter your process(1-2-3):")
    if answer == "1":
        eng_fre()
    elif answer == "2":
        fre_eng()
    else:
        someth()
        break